# Allows us to tmux attach using ssh/mosh and if a session doesn't exist, it
# will start it and then attach
new-session

# Make the prefix Ctrl-a instead of Ctrl-b
# Ctrl-b will instead send Ctrl-a to remote tmux session (if it exists)
# So we get Ctrl-a for local, Ctrl-b for remote
unbind C-b
set -g prefix C-a
bind-key -n C-b send-prefix

# General
set -g mouse on
set -g history-limit 30000
set -s escape-time 0  # Faster key repetition
setw -g mode-keys vi

# Copymode
set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind-key -Tcopy-mode-vi Space
unbind-key -Tcopy-mode-vi Enter

# Use y, v and p like vim instead, with Esc to cancel
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "/usr/local/bin/reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
bind-key -Tcopy-mode-vi C-v send -X rectangle-toggle  # Has to be pressed after v
unbind p
bind-key p run "/usr/local/bin/reattach-to-user-namespace pbpaste | /usr/local/bin/tmux load-buffer -" \; paste-buffer

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind k kill-window
bind r source-file ~/.tmux.conf  # reload

bind s split-window -v
bind v split-window -h

# Apperance
set -g default-terminal "screen-256color"
set -g status-bg colour8
set -g status-fg colour242
set -g status-right '#h'
set -g status-left ''

# Pane border colors
set -g pane-border-fg colour238
set -g pane-active-border-fg colour242

# Windows
set -g window-status-format "#[fg=colour238]#I:#W"
set -g window-status-current-format "#[fg=colour242]#I:#W"
