# Allows us to tmux attach using ssh/mosh and if a session doesn't exist, it
# will start it and then attach
new-session

# Make the prefix Ctrl-a instead of Ctrl-b
# Ctrl-s will send Ctrl-a to remote tmux session (if it exists)
# So we get Ctrl-a for local, Ctrl-s for remote
unbind C-b
set -g prefix C-a
unbind C-s
bind-key -n C-s send-prefix

# General
set -g mouse on
set -g history-limit 30000
set -s escape-time 0                        # Faster key repetition
set-window-option -g aggressive-resize      # Fixes weird mosh term resizing
set-window-option -g mode-keys vi           # vimmmmm
set-option -g pane-active-border-fg blue    # Show active pane more obviously

# Copymode
bind Escape copy-mode  # Ctrl+a then Esc goes to copy mode
unbind-key -Tcopy-mode-vi Space
unbind-key -Tcopy-mode-vi Enter

# Use y, v and p like vim instead, with Esc to cancel
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b" \; display-message "copied to system clipboard"
bind-key -Tcopy-mode-vi C-v send -X rectangle-toggle  # Has to be pressed after v
unbind p
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Because p is bound to paste now
unbind b
bind b previous-window

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind r source-file ~/.tmux.conf  # reload

bind s split-window -v
bind v split-window -h

# Apperance
set -g default-terminal "screen-256color"

set -g status-bg colour8
set -g status-fg colour242
set -g status-right '#h'
set -g status-left ''

# Windows
set -g window-status-format "#[fg=colour238]#I:#W"
set -g window-status-current-format "#[fg=colour242]#I:#W"
