# Make the prefix ctrl+a instead of ctrl+b
unbind C-b
set -g prefix C-a  # Screeeen

# General
# set-window-option -g mode-mouse on
set -g mouse on
set -g history-limit 30000
# set -g utf8 on

set -g default-command "if command -v reattach-to-user-namespace > /dev/null 2>&1; then reattach-to-user-namespace -l $SHELL; else $SHELL; fi" 
set -s escape-time 0 # Faster key reptition

setw -g mode-keys vi

# Copymode
bind Escape copy-mode  # Ctrl+a then Esc goes to copy mode
unbind -t vi-copy Space
unbind -t vi-copy Enter

# Use y, v and p like vim instead, with Esc to cancel
# bind -t vi-copy y copy-selection
bind -t vi-copy y copy-pipe "xsel -i -p -b"
bind -t vi-copy v begin-selection
unbind p
# bind p paste-buffer
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind -t vi-copy Escape cancel

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind k kill-window

bind r source-file ~/.tmux.conf # reload

bind s split-window -v
bind v split-window -h

# Apperance
set -g default-terminal "screen-256color"

set -g status-bg colour8
set -g status-fg colour242
set -g status-right '#h'
set -g status-left ''

# Pane border colors
set -g pane-border-fg colour238
set -g pane-active-border-fg colour242

# Windows
set -g window-status-format "#[fg=colour238]#I:#W"
set -g window-status-current-format "#[fg=colour242]#I:#W"
