Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "HorizTwoFingerScroll" "on"
        Option "PalmDetect" "on"
EndSection
