## bluetooth sucks up power and it cannot be disabled without disabling wifi
## I rarely use it, so it's blacklisted
blacklist btusb
blacklist bluetooth

## Apparently can help with intel wireless 7260 cutouts, but not needed
## recently
# options iwlwifi 11n_disable=1
# options iwlwifi swcrypto=1

## A fix for the audio jack of the XPS 13 and turn on powersaving
options snd-hda-intel model=dell-headset-multi

## Supposed to fix suspend issues, seems to be working
blacklist mei
blacklist mei_me
