#!/bin/sh
# last update: 20 August 14
# from http://xps13-9333.appspot.com/

if $1; then
    GOVERNOR=powersave
    SATA=min_power
    CONTROL=auto
    STATE1=0
    STATE2=1
    MAX_PERF_PCT=70
    VM_WB=1500
else
    GOVERNOR=performance
    SATA=max_performance
    CONTROL=on
    STATE1=1
    STATE2=0
    MAX_PERF_PCT=100
    VM_WB=500
fi

findPath() {
    for i in `ls -1 /sys/bus/usb/devices/`; do
        #product=`cat /sys/bus/usb/devices/$i/product 2>/dev/null`;
        #if [ "$product" = "$*" ]; then
        #    return;
        #fi
	### Patch by rptynan
        product=`cat /sys/bus/usb/devices/$i/idProduct 2>/dev/null`
        vendor=`cat /sys/bus/usb/devices/$i/idVendor 2>/dev/null`
        if [ "$vendor" = "$1" ] && [ "$product" = "$2" ]; then
             return;
	fi
     done
}


# NMI watchdog - always disabled
echo 0 > /proc/sys/kernel/nmi_watchdog

# Intel P state driver options
#echo $STATE2 > /sys/devices/system/cpu/intel_pstate/no_turbo  #The turbo is automatically disabled by the BIOS on battery and can't be enabled
#echo $MAX_PERF_PCT > /sys/devices/system/cpu/intel_pstate/max_perf_pct

# intel_pstate will use these as hints
#echo $GOVERNOR > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
#echo $GOVERNOR > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
#echo $GOVERNOR > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
#echo $GOVERNOR > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor

# Enable SATA link power Managmenet for host0
echo $SATA > /sys/class/scsi_host/host0/link_power_management_policy

# Enable SATA link power Managmenet for host1
echo $SATA > /sys/class/scsi_host/host1/link_power_management_policy

# Enable SATA link power Managmenet for host2 - it used to slow down keyboard typing
echo $SATA > /sys/class/scsi_host/host2/link_power_management_policy

# Enable SATA link power Managmenet for host3
echo $SATA > /sys/class/scsi_host/host3/link_power_management_policy

# Autosuspend for USB device Synaptics Large Touch Screen [SYNAPTICS]
findPath 06cb 0af8
echo $CONTROL > /sys/bus/usb/devices/$i/power/control

# Autosuspend for Bluetooth
findPath 8087 07dc
echo $CONTROL > /sys/bus/usb/devices/$i/power/control

# Runtime PM for PCI Device Intel Corporation Lynx Point-LP HECI #0
echo $CONTROL > /sys/bus/pci/devices/0000:00:16.0/power/control

# Runtime PM for PCI Device Intel Corporation Lynx Point-LP USB xHCI HC
echo $CONTROL > /sys/bus/pci/devices/0000:00:14.0/power/control

# Runtime PM for PCI Device Intel Corporation Lynx Point-LP PCI Express Root Port 1
echo $CONTROL > /sys/bus/pci/devices/0000:00:1c.0/power/control

# Runtime PM for PCI Device Intel Corporation Lynx Point-LP PCI Express Root Port 3
echo $CONTROL > /sys/bus/pci/devices/0000:00:1c.2/power/control

# Runtime PM for PCI Device Intel Corporation Lynx Point-LP LPC Controller
echo $CONTROL > /sys/bus/pci/devices/0000:00:1f.0/power/control

# Runtime PM for PCI Device Intel Corporation Lynx Point-LP SMBus Controller
echo $CONTROL > /sys/bus/pci/devices/0000:00:1f.3/power/control

# Runtime PM for PCI Device Intel Corporation Lynx Point-LP SATA Controller 1 [AHCI mode]
echo $CONTROL > /sys/bus/pci/devices/0000:00:1f.2/power/control

# Runtime PM for PCI Device Intel Corporation Haswell-ULT Integrated Graphics Controller
echo $CONTROL > /sys/bus/pci/devices/0000:00:02.0/power/control

# Runtime PM for PCI Device Intel Corporation Lynx Point-LP USB EHCI #1
echo $CONTROL > /sys/bus/pci/devices/0000:00:1d.0/power/control

### Additions
# by rptynan

# VM writeback timeout
echo $VM_WB > '/proc/sys/vm/dirty_writeback_centisecs'

# Enable Audio codec power management
echo $STATE2 > '/sys/module/snd_hda_intel/parameters/power_save'

# Runtime PM for PCI Device Intel Corporation Wireless 7260
echo $CONTROL > '/sys/bus/pci/devices/0000:02:00.0/power/control'

# Runtime PM for PCI Device Intel Corporation 8 Series HD Audio Controller
echo $CONTROL > '/sys/bus/pci/devices/0000:00:1b.0/power/control'

# Runtime PM for PCI Device Intel Corporation Haswell-ULT HD Audio Controller
echo $CONTROL > '/sys/bus/pci/devices/0000:00:03.0/power/control'

# Runtime PM for PCI Device Intel Corporation Haswell-ULT DRAM Controller
echo $CONTROL > '/sys/bus/pci/devices/0000:00:00.0/power/control'
